	05:37:47.4747 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	05:38:05.055 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	07:02:56.5656 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	07:03:21.2121 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

