	10:14:40.4040 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	10:19:32.3232 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	10:19:41.4141 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	10:25:35.3535 
 Error: Invalid API public key passed
    at IncomingMessage.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:525:35)
    at endReadableNT (node:internal/streams/readable:1358:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

