	06:56:18.1818 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.unbox_opens' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at unboxGame_loadHistory (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:11:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:9:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	06:56:18.1818 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.steam_inventory' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at offers_steamLoadBotItems (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1), <anonymous>:1299:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1), <anonymous>:1297:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	06:56:18.1818 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.p2p_transactions' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at p2pSystem_load (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1), <anonymous>:14:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1), <anonymous>:11:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	10:15:35.3535 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.unbox_opens' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at unboxGame_loadHistory (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:11:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:9:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	10:15:35.3535 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.steam_inventory' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at offers_steamLoadBotItems (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1), <anonymous>:1299:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1), <anonymous>:1297:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1132:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	10:15:35.3535 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.p2p_transactions' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at p2pSystem_load (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1), <anonymous>:14:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1), <anonymous>:11:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1134:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)

	11:33:14.1414 
 Error: listen EADDRINUSE: address already in use 0.0.0.0:2053
    at Server.setupListenHandle [as _listen2] (node:net:1463:16)
    at listenInCluster (node:net:1511:12)
    at doListen (node:net:1660:7)
    at processTicksAndRejections (node:internal/process/task_queues:84:21)

	11:33:14.1414 
 Error: ER_NO_SUCH_TABLE: Table 'admin_demo.unbox_opens' doesn't exist
    at Query.Sequence._packetToError (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:513:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Pool.js:199:23)
    at unboxGame_loadHistory (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:11:7)
    at eval (eval at <anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1), <anonymous>:9:1)
    at Object.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:1114:1)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:22:47

	11:33:48.4848 
 Error: listen EADDRINUSE: address already in use 0.0.0.0:2053
    at Server.setupListenHandle [as _listen2] (node:net:1463:16)
    at listenInCluster (node:net:1511:12)
    at doListen (node:net:1660:7)
    at processTicksAndRejections (node:internal/process/task_queues:84:21)

	11:34:11.1111 
 ReferenceError: offers_history is not defined
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:511:15)
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)

	11:34:53.5353 
 ReferenceError: offers_history is not defined
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:511:15)
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)

	11:37:22.2222 
 ReferenceError: offers_history is not defined
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:511:15)
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)

	11:38:24.2424 
 ReferenceError: offers_history is not defined
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:492:15)
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)

	11:39:18.1818 
 ReferenceError: currency_amount is not defined
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/server.js:493:15)
    at Query.<anonymous> (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/home/admin/domains/mortalsoft.online/demo/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)

